HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
/home/ubuntu/xefro-view-api-v5/xefro-view-api-v5
docker cp /home/ubuntu/xefro-view-api-v5/xefro-view-api-v5/strapi-backup.tar.gz fbc302d30ee9 :/opt/app/strapi-backup.tar.gz
docker exec -it fbc302d30ee9 sh